# for-fun

./: README.md
paper-people/: pom.xml
paper-people-python/: .gitignore  pyproject.toml
paper-people-python/src/my_project/: main.py
paper-people-python/src/my_project.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
paper-people-python/src/my_project/cli/: create_person_menu.py  main_menu.py
paper-people-python/src/my_project/people/: female_names.txt  male_names.txt  name_data.py  person.py  surnames.txt
paper-people-python/src/my_project/person/: person.py
paper-people-python/src/my_project/trait/: trait_data.py  trait_functions.py
paper-people-python/src/my_project/traits/: trait_data.py  trait_functions.py
paper-people/src/main/java/emily/: Alleles.java  App.java  Baby.java  Dashboard.java  Eyes.java  Female.java  Hair.java  Male.java  Person.java  RandomUtils.java  ScratchPad.java  Statistics.java
paper-people/src/main/java/emily/fx/: MainView.java
paper-people/src/main/java/emily/genetics/: GeneticsEngine.java  PunnettTable.java
paper-people/src/main/java/emily/people/: Female.java  Male.java  Person.java  PersonFactory.java
paper-people/src/main/java/emily/traits/: Baby.java  Eyes.java  Hair.java  Trait.java
paper-people/src/main/java/emily/util/: AncillaryUtils.java  RandomizeUtils.java
paper-people/src/main/java/emily/utils/: Ancillary.java  Randomize.java
paper-people/src/test/java/emily/: AppTest.java
